html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

.scroll-container {
  height: 800vh;
  position: relative;
  margin-top: 40px;
  top: 10%;
}
.scroll-content {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 10%;
  left: 0;
  transform: translateX(0);
  transition: transform 0.1s linear;
  margin-left: 0px;
}
.first {
  left: -20;
  top: 17%;
  margin-left: 40px;
  width: 90vw;
}
.first img {
  width: 500px;
  /* height: 100%; */
  position: absolute;
  right: 0;
  bottom: 30;
}
.scroll-container .first h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 75.6px;
  letter-spacing: -0.02em;
  text-align: left;
}
.scroll-image {
  width: 463px;
  height: 226px;
  position: fixed;
  top: 70%;
  left: 0;
  transform: translateX(-50%);
  transition: transform 0.1s linear;
  margin-left: 40px;
}
.third {
  left: -100%;
  /* align-items: center;
  display: flex;
  flex-direction: column; */
  width: 100%;
  height: 340px;
  padding: 55px 48px 0px 42px;
  gap: 0px;
}
.scroll-container .third h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 75.6px;
  letter-spacing: -0.02em;
  text-align: left;
}

.counter-box {
  display: flex;
  justify-content: space-around;
  width: 45%;
  margin-top: 50px;
}
.circle-counter {
  width: 136px;
  height: 136px;
  left: 49px;
  gap: 0px;
  /* opacity: 0px; */
  border-radius: 50%;
  border: 5px solid rgba(194, 209, 217, 1);
  justify-content: center;
  align-items: center;
}
.circle-counter p {
  width: 133px;
  height: 49px;
  padding-top: 43px;
  left: 51px;
  gap: 0px;
  /* opacity: 0px; */
  font-family: Source Sans Pro;
  font-size: 40px;
  font-weight: 700;
  line-height: 50.28px;
  text-align: center;
  color: rgba(203, 33, 57, 1);
}
.counter-lable {
  font-size: 1rem;
  font-weight: 700;
  padding-top: 20px;
  color: rgba(203, 33, 57, 1);
}
.package-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 10px;
  position: relative;
  padding: 20px;
}
.package-main h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 75.6px;
  letter-spacing: -0.02em;
  text-align: left;
  margin-left: 40px;
}
.service-content li::marker {
  /* color: red; */
}
.service-image-house {
  width: 415px;
  height: 312px;
  top: 347px;
  left: 103px;
  gap: 0px;
  /* opacity: 0px; */
  background-image: url("../images/house-service.jpeg");
  background-size: cover;
}

.service-image-bulding {
  width: 415px;
  height: 312px;
  top: 347px;
  left: 632px;
  gap: 0px;
  /* opacity: 0px; */
  background-size: cover;
  background-image: url("../images/bulding-service.jpeg");
}
.serviceimg-container {
  display: flex;
  justify-content: space-around;
}

.service-rectangle {
  width: 204.99px;
  height: 17.32px;
  top: 358.49px;
  left: 655px;
  gap: 0px;
  /* opacity: 0px; */
  margin: 20px;
  background-color: #000000;
}

.service-image-house button {
  width: 200px;
  height: Hug (48px) px;
  padding: 12px 20px 12px 20px;
  gap: 8px;
  border: 1px 0px 0px 0px;
  /* opacity: 0px; */
  color: white;
  background-color: #222d37;
  position: relative;
  top: 203px;
  text-align: left;
  /* left: 0; */
}
.service-image-house button:hover {
  background-color: #2c3946; /* Optional: Darken background on hover */
}
.service-image-bulding button {
  width: 230px;
  height: Hug (48px) px;
  padding: 12px 20px 12px 20px;
  gap: 8px;
  border: 1px 0px 0px 0px;
  /* opacity: 0px; */
  color: white;
  background-color: #222d37;
  position: relative;
  top: 203px;
  text-align: left;
  /* left: 0; */
}
.service-image-bulding button:hover {
  background-color: #2c3946; /* Optional: Darken background on hover */
}
.culture-box {
  width: Hug (1, 350px) px;
  height: Hug (505px) px;
  top: 33px;
  left: 45px;
  gap: 109px;
  margin-left: 40px;
  /* opacity: 0px; */
}

.culture-subcontent{
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.culture-content img {
  width: 621px;
  height: 505px;
  gap: 0px;
  /* opacity: 0px; */
}
.culture-content {
  display: flex;
  justify-content: space-around;
}
.culture-mainContainer {
  margin-top: 80px;
}

.our-clients p {
  /* font-family: Outfit; */
  font-size: 60px;
  font-weight: 700;
  line-height: 75.6px;
  letter-spacing: -0.02em;
  text-align: left;
  margin: 40px;
}
.ourClients-container {
  width: 100%;
  padding: 20;
}
.client-logos {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  /* padding: 20px; */
}
.client-logos img {
  width: 123px;
  height: 134px;
  object-fit: contain;
  transition: transform 0.3s ease;
}



.construc-box {
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-bottom: 0;
}
.construc-container {
  /* background-image: url("../assets/images/engineering-construction.png"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* width: 1226px; */
  height: 700px;
  gap: 0px;
  /* opacity: 0px; */
  margin: 40px;
  margin-bottom: 5px;
}
.cta-header p {
  /* font-family: Outfit; */
  font-size: 60px;
  font-weight: 700;
  line-height: 75.6px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #000000;
}
.cta-container {
  background-image: url("../images/cta.gif");
  background-size: cover;
  width: 100%;
  height: 394px;
  top: calc(100vh - 394px);
}
.cta-content {
  /* font-family: Outfit; */
  width: 580px;
  height: 84px;
  top: 108px;
  left: -79px;
  gap: 0px;
  /* opacity: 0px; */
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
  /* color: #555555; */
  word-wrap: break-word;
}

.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cta-button {
  color: white;
}
.cta-btn :hover {
  background-color: #2c3946;
}

.faq-header {
  /* font-family: Outfit; */
  font-size: 60px;
  font-weight: 700;
  line-height: 75.6px;
  letter-spacing: -0.02em;
  text-align: left;
  /* width: 168px; */
  /* height: 76px; */
  gap: 0px;
  /* opacity: 0px; */
  margin: 40px;
}
.faq-content {
  width: 480px;
  /* height: 84px; */
  top: 128px;
  gap: 0px;
  /* opacity: 0px; */
  word-wrap: break-word;
}
.faq-content p {
  /* font-family: Outfit; */
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: left;
  color: #555555;
  margin-top: 20px;
}

.faq-question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px;
  gap: 0px;
  background-color: #f0f0f0;
  border-radius: 10px;
}

.faq-question-container{
  /* height: 85px; */
}

.hrLine {
  width: 100%;
  height: 2px;
  background: black;
}
.faq-container {
  /* width: 100%; */
  /* margin: 0 20px; */
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.faq-question-item-header {
  height: 77px;
  /* width: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.faq-question-item-header p {
  /* font-family: Outfit; */
  font-size: 25px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
}
.faq-question-item-header p:hover {
  color: #cb2139;
  cursor: pointer;
}
.faq-question-item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* margin: 20px; */
  margin-bottom: 20px;
  /* padding: 20px; */
  width: 100%;
}
.contact-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 75.6px;
  letter-spacing: -0.02em;
  text-align: left;
}
.contact-lines {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: left;
}
.contact-social {
  width: 280.34px;
  height: 44px;
  top: 255px;
  gap: 0px;
  /* opacity: 0px; */
  display: flex;
  gap: 4px;
}

.icons:hover {
  background-color: #cb2139 !important;
}
.icon {
  width: 20.75px;
  height: 17.9px;
  top: 13px;
  left: 13px;
  gap: 0px;
  /* opacity: 0px; */
  color: #222d37;
}
.icon:hover {
  /* hover:text-white transition-colors duration-300 */
  color: white;
  transition-duration: 300;
}

.Form {
  width: 100%;
  height: 405px;
  gap: 0px;
  /* opacity: 0px; */
  background-color: #dcddde;
}
.construct-img img{
  /* background-image: url("../images/engineering-construction.png");
  background-image: url("../assets/images/engineering-construction.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1226px;
  height: 700px;
  gap: 0px;
  opacity: 0px;
  margin: 40px;
  margin-bottom: 5px; */
  width: 100%;
height:70vh;

}
/* .btn :hover{
background-color: #a21c32;
} */
.project{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  width: 100%;
}
.small-img{
  width: 123px;
height: 134px;
position: relative;
top: 80px;
/* left: 762px; */
gap: 0px;
border-radius: 10px;
/* opacity: 0px; */
animation-timing-function: ease-out;
animation-duration: 300ms;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.small-box{
  /* position: absolute; */
  right: 0;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
  /* top: 40%; */
  right: inherit;
  position: relative;
  width: 50%;
}
.About {
  margin-top: 20px;
  /* margin: 40px; */
  /* position: absolute;
  top: 100px; */
}
.about-image {
  width: 463px;
  height: 226px;
  position: fixed;
  top: 70%;
  left: 30%;
}
.howitwork{
  margin-left: 20px;
}
.service-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}
.Img img {
  /* // style={{paddingTop:8,maxWidth:"596px", height:"464px", padding:"40px"}} */
  padding: 40px;
  width:576px ;
}

.project-line-span{
  font-weight: bold;
}

.carousel-control-prev-icon::after , .carousel-control-next-icon::after {
  display: none;
}

.carousel-item {
  padding-left: 40px;
  padding-right: 40px;
}

.client-image{
  width: 100px;
}

.car-name-div {
  display: flex;
    align-items: baseline;
    flex-direction: column;
}

.quote_icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;
  border-radius: 50%;
}