@media screen and (max-width: 769px) {
  
  .first img {
    display: none;
  }
  .service-image-house,
  .service-image-bulding {
    width: 100% !important;
  }
  .serviceimg-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .culture-content img {
    width: 450px !important;
    padding: 20px;
  }
  .culture-content {
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: auto;
  }
  .client-logos {
    grid-template-columns: auto auto;
  }
  /* .faq-header{
        width: calc(100% - 20px);
        margin: 10px;
      } */
      .faq-container {
        /* margin: 0 10px; */
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        /* width: 100%;   */
        /* gap: 20px; */
      }
      .faq-content{
        width: 100% !important;
      }
      .faq-content p {
        text-wrap: stable;
      }
      .faq-question-item-content{
        width: 350px !important;
      }
      .contact-container{
        display: grid;
        grid-template-columns: auto !important;
      }
      .package-main{
        margin-left: 20px;
      }
      .cta-content{
        width: auto;
        height: auto;
      }
      .scroll-container {
        height: 100vh ;
        position: relative;
        margin-top: 40px;
        top: 10%;
      }
      .scroll-image {
        /* height: auto;
        width: 260px; */
        position: fixed;
        top: 60%;
        transform: translateX(-50%);
        transition: transform 0.1s linear;
        margin-left: 40px;
      }
      .about-image {
        display: none;
        height: 150px;
        width: 70%;
        position: fixed;
        top: 75%;
        transform: translateX(-50%);
        transition: transform 0.1s linear;
        margin-left: 40px;
      }
      .first img {
        display: none;
      }
      .first {
        left: -20;
        top: 17%;
        margin-left: 40px;
        width: 90vw;
      }
    
      .second {
        background-color: lightgreen;
        left: 40%;
      }
    
      .third {
        left: -190% !important;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 340px;
        padding: 55px 48px 0px 42px;
        gap: 0px;
      }
      .counter-box {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 50px;
      }
      .circle-counter {
        width: 100px;
        height: 100px;
        left: 49px;
        gap: 0px;
        border-radius: 50%;
        border: 5px solid rgba(194, 209, 217, 1);
        justify-content: center;
        align-items: center;
      }
      .circle-counter p {
        width: 100px;
        height: 49px;
        padding-top: 20px;
        left: 51px;
        gap: 0px;
        font-family: Source Sans Pro;
        font-size: 30px;
        font-weight: 300;
        line-height: 50.28px;
        text-align: center;
        color: rgba(203, 33, 57, 1);
      }
      .counter-lable {
        font-size: 1rem;
        font-weight: 300;
        padding-top: 20px;
        color: rgba(203, 33, 57, 1);
      }
      .project-line{
        color: white;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        position: relative;
        top: 110px;
    }
    .project-title {
      position: relative;
      top: 20px;
    }
    .howitwork{
      margin-left: 0px;
    }
    .service-grid{
      grid-template-columns: auto;
      margin-bottom: 10px;
    }
    .small-img{
      width: 100px;
      height: 100px;
    }
    .Img img {
      padding: 40px;
      max-width: 512px;
      height: 387px;
    }
    .Img {
      width: 100% !important;
    }
      
}

@media screen and (min-width: 760px) {
  .client-logos img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
}


@media screen and (max-width: 550px) {
  .project-line{
    top: 20px;
  }

  .small-img{
    width: 70px;
    height: 70px;
  }
}

@media screen and (max-width: 450px) {
  .hrLine{
    margin-top: 9px;
  }
  .culture-content img {
    width: 250px !important;
    height: 250px;
  }

  .lines{
    margin-left: 20px;
  }

  
}

@media screen and (max-width: 1181px) {
    .first img {
      display: none;
    }
    .faq-container{
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      align-items: center;
    }
    .culture-subcontent{
      display: grid !important;
      grid-template-columns: auto;
    }
    .third {
      left: -210% !important;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 340px;
      padding: 55px 48px 0px 42px;
      gap: 0px;
    }
    .scroll-container {
      height: 400vh ;
      position: relative;
      margin-top: 40px;
      top: 10%;
    }
}


@media screen and (max-width: 1367px) {
  .scroll-container {
    /* height: 600vh ; */
    position: relative;
    margin-top: 40px;
    top: 10%;
  }
  .first {
    left: -20;
    top: 17%;
    margin-left: 40px;
    width: 90vw;
  }

  .second {
    background-color: lightgreen;
    left: 40%;
  }

  .third {
    left: -138%;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 340px;
    padding: 55px 48px 0px 42px;
    gap: 0px;
  }

}

@media screen and (max-width: 800px) {
  .scroll-container {
    /* height: 600vh; */
    position: relative;
    margin-top: 40px;
    top: 10%;
  }
  
}

/* @media screen and (max-width: 768px) {

} */
@media screen and (max-width: 821px) {
  .service-grid {
      grid-template-columns: auto;
  }
  .serviceimg-container {
    display: flex;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 361px) {
  .first h2 {
      /* height: 800vh !important; */
      font-size: 40px !important;
  }
  .third h2 {
      /* height: 800vh !important; */
      font-size: 40px !important;
  }
  /* .scroll-container{
    height: 300vh ;
  } */
  .first{
    left: -20px !important;
  }
}

@media screen and (max-width: 1280px) {
  /* .scroll-container{
    height: 650vh !important;
  }  */
}

@media screen and (max-width: 430px) and (max-height:932px) {
  .scroll-container{
    height: 650vh !important;
  } 
}

@media screen and (max-width: 426px) {
  .scroll-container {
    height: 320vh !important;
  }

  .third {
    top: 5%;
    padding-top: 0px !important;
  }

  .third h2 {
    font-size: 40px !important;
    line-height: 50px !important;
  }

  .third p {
    font-size: 100% !important;
  }
  
}

@media screen and (max-width: 1085px) {
  .scroll-content{
    height: 70% !important;
  }
}
@media screen and (max-width: 913px) {
  .scroll-content{
    height: 80% !important;
  }
}
@media screen and (max-width: 882px) {
  .scroll-content{
    height: 100% !important;
  }
}

@media screen and (max-width: 1072px) {
  .small-box {
    flex-flow: column;
  }
  .small-img{
    top: 0;
}
}

@media screen and (max-width:540px) {
  /* .scroll-container {
    height: 350vh !important;
  } */
  .scroll-container .first h2 {
    font-size: 40px !important;
  }
  .scroll-image{
    height: auto;
    width: 260px;
    top: 70%;
  }
 
}
@media screen and (max-width:380px) {
  .scroll-image{
    top: 80%;
  }
}


@media screen and (max-width: 320px) {
  .scroll-container .first h2 {
    font-size: 30px !important;
  }
  
}
@media screen and (max-width: 600px) {
  .third{
    left: -259% !important;
    top: 5%;
    padding-top: 0px !important;
  }
  .third h2 {
    font-size: 30px !important;
    line-height: 50px !important;
  }
  .scroll-content{
    height: 100% !important;
  }
  
}

@media screen and (max-width: 1025px) and (max-height: 601px) {
  .scroll-container {
    height: 730vh !important;
    overflow-x: auto;
  }

  .scroll-container .first h2 {
    font-size: 50px ;
  }
}

@media screen and (max-width: 1280px) and (max-height: 800px) {
  .scroll-container{
    height: 630vh ;
  }
}
@media screen and (max-width: 540px) and (max-height: 720px) {
  .scroll-container{
    height: 380vh !important;
  }
}
@media screen and (max-width:912px) {
  .service-grid{
    grid-template-columns: auto !important;
    margin-bottom: 10px;
  }
  
}

@media screen and (max-width: 1360px) and (max-height: 767px) {
  .scroll-container{
    height: 680vh ;
  }
  .third {
    left: -200% !important;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    padding: 10px 48px 0px 42px;
    gap: 0px;
}

}

@media screen and (max-width : 1224px) and (max-height:600px) {
  .scroll-container{
    height: 800vh !important;
  }
}
@media screen and (max-width : 360px) and (max-height:640px) {
  .scroll-container{
    height: 300vh !important;
  }
}
@media screen and (max-width : 375px) and (max-height:667px) {
  .scroll-container{
    height: 300vh !important;
  }
}

/* mobile landscape */

@media screen and (max-width: 950px) and (max-height: 450px) {
  .scroll-container{
    height: 720vh !important;
  }
  .third{
    left: -119% !important;
  }
  .scroll-image{
    display: none;
  }
  .scroll-container .first h2 {
    position: relative;
    left: -20;
    top: 34% !important;
  }
}

@media screen and (max-width: 344px) {
  .scroll-container{
    height: 280vh !important;
  }
  .third{
    left: -269% !important;
  }
  
}

.third p {
  font-size: 120%;
  width: 100%;
}
